<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Movers</title>
    <link
      rel="icon"
      href="./Assets/Images/Prime_Movers Logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
     <!--Navbar Section-->
    <div>
      <nav>
        <a href="#home">Home</a>
        <a href="#aboutUs">About Us</a>
        <a href="#partners">Partners</a>
        <a href="#ourCollection">Our Collection</a>
      </nav>
    </div>

    <!--About Us Section-->
    <div>
      <h1>Heavy Iron <br />Sources right <br />Delivered Ready</h1>

      <p>
        Prime Movers Globe (Pvt) Ltd is a premier commercial vehicle dealership
        specializing in the sourcing, refurbishment, and global supply of
        high-performance prime movers and heavy-duty trucks. Built on technical
        expertise and market trust, we bridge the gap between world-class
        transport manufacturing and ambitious logistics fleets by delivering
        top-tier, rigorously inspected prime movers from industry giants like
        Volvo, Scania, and Iveco. Whether you are expanding your
        regional line-haul operations or requiring specialized heavy-haulage
        machinery, we provide high-quality, reliable, and cost-effective fleet
        solutions tailored to keep your business moving forward. We don’t just
        sell trucks; we supply the raw power and proven reliability that drives
        global supply chains.
      </p>
    </div>

    
  </body>
</html>
